

function log() {
    console.log.apply(false, arguments)
}

// 从数组和对象中提取值，对变量进行赋值，这被称为解构

// 1 .从数组中提取值，按照对应位置，对变量赋值。

// let [a, b, c] = [1, 2, 3]

// log(a, b, c);

// 2. 使用嵌套数组进行解构

// let [a, [[b], c]] = [2, [[3], 4]];
// 可 隔 空
// let [a, , c] = [1, 2, 3];
// log(a, c);

// `...`符号 表示剩余都是他的
// let [a, ...c] = [1, 2, 3, 4];
// log(a, c);


// let [a, b, ...c] = ['a'];
// log(a, b, c);
//a undefined []

// 如果解构不成功，变量的值就等于undefined。

// 等号的右边不是数组（或者严格地说，不是可遍历的结构，参见《Iterator》一章），那么将会报错。

// 事实上，只要某种数据结构具有 Iterator 接口，都可以采用数组形式的解构赋值



